#playbook always start with - it should be in list
- name: ping the node
  hosts: mongodb
  #this is list of tasks
  tasks:
  - name: pinging the server
    #Here this is map
    ansible.builtin.ping:
