- name: variable at task level
  hosts: localhost
  vars:
  - money: "RS10lakhs"
    land: "2acres"
  tasks:
  - name: inherit values from play
    ansible.builtin.debug:
      msg: "MONEY: {{money}}, LAND: {{land}}"
    vars:
    - money: "RS20lakhs"
      apartments: "2apartments"
    tasks:
    - name: inherit the value from play and add values
      ansible.builtin.debug:
        msg: "MONEY: {{money}}, LAND: {{land}}, APARTMENTS: {{apartments}}"
